MONGOOSE_CONNECT=mongodb+srv://piyush:Pj1234%23%40@cluster0.p4bctl6.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://piyush:Pj1234%23%40@cluster0.p4bctl6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=CloudBookKey